TARGET=examen
LIBS=-L"C:\Users\alulab14\Desktop\Graficos\freeglut\lib" -lfreeglut  -L"C:\Users\alulab14\Desktop\Graficos\glew-1.13.0\src" -lGLEW -lglu32 -lopengl32
CFLAGS=-I"C:\Users\alulab14\Desktop\Graficos\freeglut\include" -I"C:\Users\alulab14\Desktop\Graficos\glew-1.13.0\include" -I"C:\Users\alulab14\Desktop\Graficos\glm-0.9.7.3\glm"  -std=c++11


.PHONY: default all clean

default: $(TARGET)
all: default

OBJECTS = examen.o shader_utils.o
HEADERS =

%.o:	%.cpp $(HEADERS)
	g++ $(CFLAGS) -c $< -o $@

$(TARGET):	$(OBJECTS)
	g++ $(OBJECTS) $(LIBS) -o $@

clean:
	-rm -f *.o
	-rm -f $(TARGET)
